<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
</head>
<body>
    <table border="1" >
        <thead>
            
            <th colspan='3'>Curriculum Vitae</th>
            
            
        </thead>
        <tbody>
            <tr>
                <td>
                    <table >
                        <thead>
                            <th colspan="2">Yeboah Timothy</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Phone</td>
                                <td>0203678905</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>yeboahtimothy@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>Anaji Street</td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0">
                        <thead>
                            <th>About</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                    <br> Est neque voluptatem fugiat minus optio? Amet incidunt, 
                                    <br> voluptatibus ducimus similique fuga rerum obcaecati animi 
                                    <br> eum sequi quidem nemo sint! Iste, enim!

                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0">
                        <thead>
                            <th>Skills and Expertise</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>C++ Programming</li>
                                        <li>Java Programming</li>
                                        <li>Python Programming</li>
                                        <li>Arduino C++ Programming</li>
                                    </ul>
                                </td>
                                
                            </tr>
                        </tbody>
                    </table>
                    <table border="0">
                        <thead>
                            <th>Work Experience</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>2021 - Present <br> Amalitech Trainee</li>
                                        <li>2019 - 2020 <br> University Teaching Assistant, KNUST</li>
                                        <li>2017 - 2019 <br> Automation Team Member</li>
                                        <li>2015 - 2018 <br> Traffic Light Installation Team Member</li>
                                    </ul>
                                </td>
                                
                            </tr>
                        </tbody>
                    </table>

                    <table border="0">
                        <thead>
                            <th>Education</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>2015 - 2019 <br> Kwame Nkrumah University of Science and Technology</li>
                                        <li>2011 - 2014 <br> Opoku Ware Senior High School</li>                                        
                                    </ul>
                                </td>
                                
                            </tr>
                        </tbody>
                    </table>
                    <table border="0">
                        <thead>
                            <th colspan="5">Contact</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href=""><img width="100" src="images/linkedin.png" ></a>
                                </td>
                                <td><a href=""><img width="100" src="images/GitHub-Mark.png" ></a></td>
                                <td><a href=""><img width="100" src="images/facebook-512.png" ></a></td>
                                <td><a href=""><img width="100" src="images/twitter.png"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td><th><img width='300' src="images/passport pic L.jpg" alt="passport_pic"></th></td>
                
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>